# Contact-management-app

./: pom.xml
contacts-appli/: pom.xml
contacts-appli-ejb/: .classpath  .project
contacts-appli-ejb/src/main/java/: module-info.java
contacts-appli-ejb/src/main/java/contacts/: AppliContacts2Ejb.java  TestEjb.java
contacts-appli/src/main/java/: module-info.java
contacts-appli/src/main/java/contacts/: AppliContacts1.java  Config1DaoMock.java  Config2DaoJdbc.java  Config3DaoJpa.java
contacts-commun/: .classpath  .project  pom.xml
contacts-commun/src/main/java/: module-info.java
contacts-commun/src/main/java/contacts/commun/dto/: DtoCategorie.java  DtoCompte.java  DtoPersonne.java  DtoTelephone.java  Roles.java
contacts-ear/: .project  pom.xml
contacts-ejb/: .classpath  .project  pom.xml
contacts-ejb/src/main/java/: module-info.java
contacts-ejb/src/main/java/contacts/ejb/dao/: IDaoLettre.java
contacts-ejb/src/main/java/contacts/ejb/dao/jpa/: DaoCategorie.java  DaoCompte.java  DaoLettre.java  DaoPersonne.java
contacts-ejb/src/main/java/contacts/ejb/data/: Categorie.java  Compte.java  Lettre.java  Personne.java  Telephone.java
contacts-ejb/src/main/java/contacts/ejb/data/mapper/: IMapper.java
contacts-ejb/src/main/java/contacts/ejb/service/standard/: ServiceCategorie.java  ServiceCompte.java  ServiceConnexion.java  ServicePersonne.java
contacts-emb/: .project
contacts-emb/src/main/java/: module-info.java
contacts-emb/src/main/java/contacts/emb/dao/: IDaoLettre.java
contacts-emb/src/main/java/contacts/emb/dao/jdbc/: DaoCategorie.java  DaoCompte.java  DaoPersonne.java  DaoRole.java  DaoTelephone.java  ManagerTransaction.java
contacts-emb/src/main/java/contacts/emb/dao/jpa/: DaoCategorie.java  DaoCompte.java  DaoLettre.java  DaoPersonne.java  ManagerTransaction.java
contacts-emb/src/main/java/contacts/emb/dao/mock/: DaoCategorie.java  DaoCompte.java  DaoPersonne.java  Donnees.java  ManagerTransaction.java
contacts-emb/src/main/java/contacts/emb/data/: Categorie.java  Compte.java  Lettre.java  Personne.java  Telephone.java
contacts-emb/src/main/java/contacts/emb/data/mapper/: IMapper.java
contacts-emb/src/main/java/contacts/emb/service/mock/: Donnees.java  ServiceCategorie.java  ServiceCompte.java  ServiceConnexion.java  ServicePersonne.java
contacts-emb/src/main/java/contacts/emb/service/standard/: ServiceCategorie.java  ServiceCompte.java  ServiceConnexion.java  ServicePersonne.java
contacts-emb/src/main/java/contacts/emb/service/util/: ManagerSecurity.java  UtilServices.java
contacts-emb/src/test/java/contacts/emb/dao/jpa/: ConfigJpa.java  TestDaoCategorie.java  TestDaoCompte.java  TestDaoLettre.java  TestDaoPersonne.java  UtilTest.java
contacts-gui/: .classpath  pom.xml
contacts-gui/src/main/java/: module-info.java
contacts-gui/src/main/java/contacts/gui/data/: Categorie.java  Compte.java  Personne.java  Telephone.java
contacts-gui/src/main/java/contacts/gui/data/mapper/: IMapperGui.java
contacts-gui/src/main/java/contacts/gui/model/: IModelCategorie.java  IModelCompte.java  IModelConnexion.java  IModelInfo.java  IModelPersonne.java
contacts-gui/src/main/java/contacts/gui/model/mock/: Donnees.java  ModelCategorie.java  ModelCompte.java  ModelConnexion.java  ModelInfo.java  ModelPersonne.java
contacts-gui/src/main/java/contacts/gui/model/standard/: ModelCategorie.java  ModelCompte.java  ModelConnexion.java  ModelInfo.java  ModelPersonne.java
contacts-gui/src/main/java/contacts/gui/view/: ManagerGui.java  MenuBarAppli.java
contacts-gui/src/main/java/contacts/gui/view/categorie/: ViewCategorieCombo.java
contacts-gui/src/main/java/contacts/gui/view/compte/: ViewCompteCombo.java
contacts-gui/src/main/java/contacts/gui/view/personne/: ViewPersonneForm.java  ViewPersonneListe.java
contacts-gui/src/main/java/contacts/gui/view/systeme/: ViewConnexion.java  ViewInfo.java
contacts-gui/src/main/resources/contacts/gui/view/: application.css
contacts-gui/src/main/resources/contacts/gui/view/compte/: ViewCompteCombo.fxml
contacts-gui/src/main/resources/contacts/gui/view/systeme/: ViewConnexion.fxml  ViewInfo.fxml
scripts-sql/: 1-tables.sql  3-data.sql  execute-sql.xml
