<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.3il.tp</groupId>
  <artifactId>contacts</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>contacts-appli</module>
    <module>contacts-commun</module>
    <module>contacts-emb</module>
    <module>contacts-gui</module>
    <module>contacts-ejb</module>
    <module>contacts-ear</module>
    <module>../jeux/contacts-appli-ejb</module>
    <module>contacts-appli-ejb</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>22</maven.compiler.release>
    <version.jfox>2024-08</version.jfox>
    <version.javafx>22.0.2</version.javafx>
    <version.mapstruct>1.5.5.Final</version.mapstruct>
    <version.spring>6.1.11</version.spring>
    <version.jakartaee>10.0.0</version.jakartaee>
    <version.eclipselink>4.0.4</version.eclipselink>
    <version.hibernate>6.5.2.Final</version.hibernate>
    <version.postgresql>42.7.3</version.postgresql>
    <version.junit>5.10.3</version.junit>
    <version.plugin.clean>3.4.0</version.plugin.clean>
    <version.plugin.resources>3.3.1</version.plugin.resources>
    <version.plugin.compiler>3.13.0</version.plugin.compiler>
    <version.plugin.surefire>3.3.1</version.plugin.surefire>
    <version.plugin.jar>3.4.2</version.plugin.jar>
    <version.plugin.install>3.1.2</version.plugin.install>
    <version.plugin.deploy>3.1.2</version.plugin.deploy>
    <version.plugin.site>3.12.1</version.plugin.site>
    <version.plugin.project-info-reports>3.6.2</version.plugin.project-info-reports>
    <version.plugin.war>3.4.0</version.plugin.war>
    <version.plugin.ejb>3.2.1</version.plugin.ejb>
    <version.ejb>4.0</version.ejb>
    <version.plugin.ear>3.3.0</version.plugin.ear>
    <version.plugin.enforcer>3.5.0</version.plugin.enforcer>
    <version.required.maven>3.9.0</version.required.maven>
    <version.required.java>17</version.required.java>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>contacts-commun</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>contacts-emb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>contacts-ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>contacts-gui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.j-fox</groupId>
        <artifactId>jfox</artifactId>
        <version>${version.jfox}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${version.javafx}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>${version.jakartaee}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-web-api</artifactId>
        <version>${version.jakartaee}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${version.mapstruct}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${version.mapstruct}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.plugin.clean}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.plugin.resources}</version>
          <configuration>
            <propertiesEncoding>ISO-8859-1</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.plugin.compiler}</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${version.mapstruct}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.surefire}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.plugin.jar}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.plugin.install}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.plugin.deploy}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.plugin.site}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${version.plugin.project-info-reports}</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.plugin.war}</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>${version.plugin.ejb}</version>
          <configuration>
            <ejbVersion>${version.ejb}</ejbVersion>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${version.plugin.ear}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.plugin.enforcer}</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>${version.required.maven}</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>${version.required.java}</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
