<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.3il.tp</groupId>
		<artifactId>contacts</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>contacts-appli</artifactId>

	<properties>
		<exec.mainClass>contacts.AppliContacts$Main</exec.mainClass>
	</properties>


	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>contacts-commun</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>contacts-emb</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>contacts-gui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.j-fox</groupId>
			<artifactId>jfox</artifactId>
			<version>2024-08</version>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

	</dependencies>

</project>