<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>contacts</artifactId>
		<groupId>fr.3il.tp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>contacts-ear</artifactId>

	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>

				<configuration>
					<modules></modules>
					<version>10</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>contacts-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
