<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>contacts</artifactId>
		<groupId>fr.3il.tp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>contacts-ejb</artifactId>

	<packaging>ejb</packaging>


	<dependencies>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>

			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>contacts-commun</artifactId>
		</dependency>
	</dependencies>

	<build>

		<finalName>contacts-ejb</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>

			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>

				<configuration>
					<ejbVersion>4.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
